<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soal1"/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-05 04:47:59 PM"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLTMwU0tSMFM7MjAyNS0xMC0wNTswOTozNTo1MSBBTTsyNjM5"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLTMwU0tSMFM7MjAyNS0xMC0wNTswNDo0Nzo1OSBQTTszOzI3NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilaiujian, kehadiran" type="Integer" array="False" size=""/>
            <declare name="nilaihuruf, status" type="String" array="False" size=""/>
            <output expression="&quot;Masukkan nilai mu&quot;" newline="True"/>
            <input variable="nilaiujian"/>
            <output expression="&quot;Masukkan presentasi kehadiran mu&quot;" newline="True"/>
            <input variable="kehadiran"/>
            <if expression="nilaiujian &gt;= 85">
                <then>
                    <assign variable="nilaihuruf" expression="&quot;Kamu dapat  A&quot;"/>
                    <output expression="nilaihuruf" newline="True"/>
                    <if expression="kehadiran &gt;= 90">
                        <then>
                            <assign variable="status" expression="&quot;Lulus dengan Pujian&quot;"/>
                            <output expression="status" newline="True"/>
                        </then>
                        <else>
                            <assign variable="status" expression="&quot;Lulus&quot;"/>
                            <output expression="status" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="nilaiujian &gt;= 70">
                        <then>
                            <assign variable="nilaihuruf" expression="&quot;Kamu dapat B&quot;"/>
                            <output expression="nilaihuruf" newline="True"/>
                            <assign variable="status" expression="&quot;Lulus&quot;"/>
                            <output expression="status" newline="True"/>
                        </then>
                        <else>
                            <if expression="nilaiujian &gt;= 60">
                                <then>
                                    <assign variable="nilaihuruf" expression="&quot;Kamu dapat C&quot;"/>
                                    <output expression="nilaihuruf" newline="True"/>
                                    <assign variable="status" expression="&quot;Lulus&quot;"/>
                                    <output expression="status" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nilaiujian &gt;=50">
                                        <then>
                                            <assign variable="nilaihuruf" expression="&quot;Kamu dapat D&quot;"/>
                                            <output expression="nilaihuruf" newline="True"/>
                                            <assign variable="status" expression="&quot;Lulus&quot;"/>
                                            <output expression="status" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="nilaiujian &lt;50">
                                                <then>
                                                    <assign variable="nilaihuruf" expression="&quot;Kamu dapat E&quot;"/>
                                                    <output expression="nilaihuruf" newline="True"/>
                                                    <assign variable="status" expression="&quot;Tidak Lulus&quot;"/>
                                                    <output expression="status" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
