<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FLOWGORITHM_IF"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-07 10:14:02 AM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtQVM0TVNFMDsyMDI1LTA5LTMwOzA3OjU2OjIwIEFNOzI3OTc="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtQVM0TVNFMDsyMDI1LTEwLTA3OzEwOjE0OjAyIEFNOzU7Mjg5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilaiujian, kehadiran" type="Integer" array="False" size=""/>
            <input variable="nilaiujian"/>
            <input variable="kehadiran"/>
            <if expression="nilaiujian&gt;85AND kehadiran&gt;=90">
                <then>
                    <output expression="&quot;mendapatkan nilai A&quot;" newline="True"/>
                    <output expression="&quot;lulus dengan pujian&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nilaiujian&gt;=70">
                        <then>
                            <output expression="&quot;mendapatkan nilai B&quot;" newline="True"/>
                            <output expression="&quot;lulus tidak dengan pujian&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="nilaiujian&gt;=60">
                                <then>
                                    <output expression="&quot;mendapatkan nilai C&quot;" newline="True"/>
                                    <output expression="&quot;lulus tidak dengan pujian&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nilaiujian&gt;=50">
                                        <then>
                                            <output expression="&quot;mendapatkan nilai D&quot;" newline="True"/>
                                            <output expression="&quot;lulus tidak dengan pujian&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;mendapatkan nilai E&quot;" newline="True"/>
                                            <output expression="&quot;lulus tidak dengan pujian&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
