<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-07"/>
        <attribute name="created" value="2025-10-07"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai, hadir" type="Real" array="False" size=""/>
            <declare name="huruf, status" type="String" array="False" size=""/>
            <output expression="&quot;Masukkan nilai ujian: &quot;" newline="False"/>
            <input variable="nilai"/>
            <output expression="&quot;Masukkan kehadiran (%): &quot;" newline="False"/>
            <input variable="hadir"/>
            <if expression="nilai &gt; 85">
                <then>
                    <assign variable="huruf" expression="&quot;A&quot;"/>
                </then>
                <else>
                    <if expression="nilai &gt;= 70">
                        <then>
                            <assign variable="huruf" expression="&quot;B&quot;"/>
                        </then>
                        <else>
                            <if expression="nilai &gt;= 60">
                                <then>
                                    <assign variable="huruf" expression="&quot;C&quot;"/>
                                </then>
                                <else>
                                    <if expression="nilai &gt;= 50">
                                        <then>
                                            <assign variable="huruf" expression="&quot;D&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="huruf" expression="&quot;E&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="nilai &gt;= 85 And hadir &gt;= 90">
                <then>
                    <assign variable="status" expression="&quot;Lulus dengan Pujian&quot;"/>
                </then>
                <else>
                    <if expression="huruf == &quot;A&quot; Or huruf == &quot;B&quot; Or huruf == &quot;C&quot;">
                        <then>
                            <assign variable="status" expression="&quot;Lulus&quot;"/>
                        </then>
                        <else>
                            <assign variable="status" expression="&quot;Tidak Lulus&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Nilai ujian: &quot; &amp; nilai" newline="True"/>
            <output expression="&quot;Nilai huruf: &quot; &amp; huruf" newline="True"/>
            <output expression="&quot;Kehadiran: &quot; &amp; hadir &amp; &quot;%&quot;" newline="True"/>
            <output expression="&quot;Status: &quot; &amp; status" newline="True"/>
        </body>
    </function>
</flowgorithm>