<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="modul2no1 v2"/>
        <attribute name="authors" value="Rizky"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-06 06.47.36 AM"/>
        <attribute name="created" value="Uml6a3k7TVNJOzIwMjUtMTAtMDU7MDEuMjcuNTQgQU07MjAwOQ=="/>
        <attribute name="edited" value="Uml6a3k7TVNJOzIwMjUtMTAtMDU7MDYuNDUuMDggQU07MjsyMTIy"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtNk03VDlJVjsyMDI1LTEwLTA2OzA2LjQ3LjM2IEFNOzI7MzA1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai, kehadiran" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan Nilai :&quot;" newline="True"/>
            <input variable="nilai"/>
            <output expression="&quot;Masukkan presentase Kehadiran :&quot;" newline="True"/>
            <input variable="kehadiran"/>
            <if expression="nilai&gt;=85 AND kehadiran&gt;=90">
                <then>
                    <output expression="&quot;Lulus dengan pujian&quot;" newline="True"/>
                    <output expression="&quot;Nilai kamu : A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nilai&gt;=70">
                        <then>
                            <output expression="&quot;kamu lulus, pertahankan!&quot;" newline="True"/>
                            <output expression="&quot;Nilai kamu : B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="nilai&gt;=60">
                                <then>
                                    <output expression="&quot;Kamu lulus, tapi perlu ditingkatkan&quot;" newline="True"/>
                                    <output expression="&quot;Nilai kamu : C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nilai&gt;=50">
                                        <then>
                                            <output expression="&quot;Kamu lulus tapi tingkatkan lebih keras lagi&quot;" newline="True"/>
                                            <output expression="&quot;NIlai kamu : D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Tidak Lulus, belajar lagi&quot;" newline="True"/>
                                            <output expression="&quot;Nilai kamu : E&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
