<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TUGASPRAKTIKUMSOAL1"/>
        <attribute name="authors" value="DANI KUSUMA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-08 04:54:49 PM"/>
        <attribute name="created" value="REFOSSBLVVNVTUE7TEFQVE9QLUFSN09TR0owOzIwMjUtMTAtMDQ7MTA6MDc6MzAgUE07MzEyMQ=="/>
        <attribute name="edited" value="REFOSSBLVVNVTUE7TEFQVE9QLUFSN09TR0owOzIwMjUtMTAtMDg7MDQ6NTQ6NDkgUE07MjszMjQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <declare name="nilai, presentase" type="Integer" array="False" size=""/>
            <output expression="&quot;masukkan nama&quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;masukkan nilai&quot;" newline="True"/>
            <input variable="nilai"/>
            <if expression="nilai &gt; 100 or nilai &lt; 0">
                <then>
                    <output expression="&quot;nilai anda tidak valid&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;masukan kehadiran&quot;" newline="True"/>
                    <input variable="presentase"/>
                    <if expression="nilai &gt;= 85 and presentase &gt;= 90">
                        <then>
                            <output expression="&quot;Lulus dengan Pujian&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;A&quot;" newline="True"/>
                            <if expression="nilai &gt;= 70 or nilai &lt;= 84">
                                <then>
                                    <output expression="&quot;b&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nilai &gt;= 60 or nilai &lt;= 69">
                                        <then>
                                            <output expression="&quot;c&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="nilai &gt;= 50 or nilai &lt;= 59">
                                                <then>
                                                    <output expression="&quot;D&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="nilai &lt;= 50">
                                                        <then>
                                                            <output expression="&quot;E&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
