<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soal1"/>
        <attribute name="authors" value="S510UQ"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-06 10:08:19 PM"/>
        <attribute name="created" value="UzUxMFVRO0ZJT1ZFTDsyMDI1LTEwLTA0OzA5OjA2OjAyIFBNOzIxMjc="/>
        <attribute name="edited" value="UzUxMFVRO0ZJT1ZFTDsyMDI1LTEwLTA2OzEwOjA4OjE5IFBNOzQ7MjI0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai, kehadiran" type="Integer" array="False" size=""/>
            <output expression="&quot;masukkan nilai: &quot;" newline="True"/>
            <input variable="nilai"/>
            <output expression="&quot;masukkan persen kehadiran: &quot;" newline="True"/>
            <input variable="kehadiran"/>
            <if expression="nilai &gt;= 85 AND kehadiran &gt;= 90">
                <then>
                    <output expression="&quot;selamat anda lulus dengan pujian, karna mendapatkan nilai A dan jumlah kehadiran anda di atas 90%&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nilai &gt;= 85">
                        <then>
                            <output expression="&quot;anda mendapatkan nilai A&quot;" newline="True"/>
                            <output expression="&quot;selamat anda lulus, pertahankan lagi&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="70 &lt;= nilai">
                                <then>
                                    <output expression="&quot;anda mendapatkan nilai B&quot;" newline="True"/>
                                    <output expression="&quot;selamat anda lulus, myaris saja, tetap semangat&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="60 &lt;= nilai">
                                        <then>
                                            <output expression="&quot;anda mendapatkan nilai c&quot;" newline="True"/>
                                            <output expression="&quot;selamat anda lulus, tingkatkan lagi usahamu&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="50 &lt;= nilai">
                                                <then>
                                                    <output expression="&quot;anda mendapatkan nilai D&quot;" newline="True"/>
                                                    <output expression="&quot;maaf anda belum lulus, teruskan usahamu&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;anda mendapatakan nilai E&quot;" newline="True"/>
                                                    <output expression="&quot;maaf anda belum lulus, coba lagi tahun depan tetap semangat jangan menyerah&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
