<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tugas1"/>
        <attribute name="authors" value="biant"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-08 10:33:03 PM"/>
        <attribute name="created" value="YmlhbnQ7QklBTjsyMDI1LTEwLTA0OzA0OjA2OjAyIFBNOzIwNzg="/>
        <attribute name="edited" value="YmlhbnQ7QklBTjsyMDI1LTEwLTA4OzEwOjMzOjAzIFBNOzU7MjE5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai, kehadiran" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan jumlah nilai dan kehadiran &quot;" newline="True"/>
            <input variable="nilai"/>
            <input variable="kehadiran"/>
            <if expression="nilai &gt;= 85">
                <then>
                    <output expression="&quot;A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nilai &gt;= 70">
                        <then>
                            <output expression="&quot;B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="nilai &gt;= 60">
                                <then>
                                    <output expression="&quot;C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nilai &gt;= 50">
                                        <then>
                                            <output expression="&quot;D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;E&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="kehadiran &gt;= 90 and nilai &gt;= 85">
                <then>
                    <output expression="&quot;lulus dengan pujian&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;lulus biasa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
