<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Soal1 Praktikum"/>
        <attribute name="authors" value="Rizky"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-08 08:33:44 PM"/>
        <attribute name="created" value="Uml6a3k7TVNJOzIwMjUtMTAtMDU7MDEuMjcuNTQgQU07MjAwOQ=="/>
        <attribute name="edited" value="Uml6a3k7TVNJOzIwMjUtMTAtMDU7MDYuNDUuMDggQU07MjsyMTIy"/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtSzMxMksyTjsyMDI1LTEwLTA4OzA4OjMzOjQ0IFBNOzE7Mjg3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai, kehadiran" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan nilai anda&quot;" newline="True"/>
            <input variable="nilai"/>
            <output expression="&quot;Masukan nilai kehadiran anda&quot;" newline="True"/>
            <input variable="kehadiran"/>
            <if expression="nilai&gt;=85 AND kehadiran&gt;=90">
                <then>
                    <output expression="&quot;Lulus dengan pujian&quot;" newline="True"/>
                    <output expression="&quot;Nilai kamu : A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nilai&gt;=70">
                        <then>
                            <output expression="&quot;Selamat kamu lulus&quot;" newline="True"/>
                            <output expression="&quot;Nilai kamu : B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="nilai&gt;=60">
                                <then>
                                    <output expression="&quot;selamat kamu lulus tapi tolong ditingkatkan lagi&quot;" newline="True"/>
                                    <output expression="&quot;Nilai kamu : C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nilai&gt;=50">
                                        <then>
                                            <output expression="&quot;Selamat kamu lulus tapi tingkatkan dengan sangat lebih baik nilai mu&quot;" newline="True"/>
                                            <output expression="&quot;NIlai kamu : D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;maaf kamu tidak lulus jadi tingkatkan nilaimu&quot;" newline="True"/>
                                            <output expression="&quot;Nilai kamu : E&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
