<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="modul2flowgoritm"/>
        <attribute name="authors" value="ILHAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-07 07:15:58 PM"/>
        <attribute name="created" value="SUxIQU07TEFQVE9QLUk2M01BUEJCOzIwMjUtMTAtMDM7MDI6NTY6MzkgUE07MjY4Ng=="/>
        <attribute name="edited" value="SUxIQU07TEFQVE9QLUk2M01BUEJCOzIwMjUtMTAtMDc7MDc6MTU6NTggUE07MzsyODAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nilai, kehadiran" type="Integer" array="False" size=""/>
            <input variable="Nilai"/>
            <input variable="kehadiran"/>
            <if expression="Nilai &gt;= 85">
                <then>
                    <output expression="&quot;Nilai A&quot;" newline="True"/>
                    <if expression="kehadiran &gt;= 90">
                        <then>
                            <output expression="&quot;Slamat kehadiran anda bagus&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;kehadiran anda jelek&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="Nilai &gt;= 70 or Nilai &lt;=84">
                        <then>
                            <output expression="&quot;Nilai Anda B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="Nilai &gt;=60 or Nilai &lt;=69">
                                <then>
                                    <output expression="&quot;Nilai Anda C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Nilai &lt;= 59 or NIlai &gt;= 50">
                                        <then>
                                            <output expression="&quot;Nilai Anda D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Nilai Anda E&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
